<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fox.ryukkun_</groupId>
    <artifactId>VividMotion</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <name>VividMotion</name>
    <modules>
        <module>plugin</module>
        <module>core-interface</module>
        <module>bukkit_1_12_R1</module>
        <module>bukkit_1_13_R1</module>
        <module>bukkit_1_13_R2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <plugin.version>1.3</plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
